{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Editor FOV Controls",
	"Description": "Adds hotkeys and a toolbar dropdown to adjust the viewport FOV instead of the normal slider.",
	"Category": "Editor",
	"CreatedBy": "Rinus / ScReAm_7_7_7",
	"CreatedByURL": "https://github.com/ScReAm-7-7-7",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CompatibleVersions": ["5.6.0", "5.7.0"],

	"Modules": [
		{
			"Name": "MyEditorFOV",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"MarketplaceReady": true,
	"Installed": false
}